spring.application.name=zysl-cloud-aws

server.port=38081

#测试用，可以不配置
application.version=1.1.2

#eureka.client.service-url.defaultZone=http://10.13.33.30:16601/eureka/
eureka.client.service-url.defaultZone=http://localhost:16601/eureka/
eureka.client.eureka-server-connect-timeout-seconds=60
eureka.client.eureka-server-read-timeout-seconds=60
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.file-size-threshold=1MB
spring.servlet.multipart.location=/


spring.pdf.FONT_FILE=simsun.ttc,1
spring.pdf.BUCKET_NAME=temp-002

spring.download.date=2020-03-21 18:00:00

share.file.bucket.name=share02
announcement.buckets=announce,announce02
#分片下载单次最大字节长度，支持MB、KB、B
multipart.download.max-file-size=5MB
#限制单次下载最大byte，单位M
download.max-file-size=100
#限制单文件复制或移动最大byte,单位M
copy.max-file-size=2048

file.system.type.default=s3
file.system.serverNo.default=s001