spring.application.name=zysl-cloud-aws

apollo.meta=http://localhost:8080

#38081
server.port=${server.port}

#http://localhost:16601/eureka/
eureka.client.service-url.defaultZone=${eureka.client.service-url.defaultZone}
eureka.client.eureka-server-connect-timeout-seconds=60
eureka.client.eureka-server-read-timeout-seconds=60
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.file-size-threshold=1MB
spring.servlet.multipart.location=/

#simsun.ttc存放路径
#/data/app/zysl-cloud-aws/config
aws.config.path=${aws.config.path}
spring.pdf.FONT_FILE=${aws.config.path}/simsun.ttc,1
#第二版:office转化pdf默认保存路径
pdf.default.root.path=mmm-010:/pdf
#历史数据处理分割时间点
spring.download.date=2020-03-21 18:00:00

#第三版：分享文件默认bucket
share.file.bucket.name=share02
#第三版：转成pdf后存放默认bucket
pdf.file.bucket.name=office2pdf
#公告默认bucket
announcement.buckets=announce,announce02
#分片下载单次最大字节长度，支持MB、KB、B
multipart.download.max-file-size=5MB
#限制单次下载最大byte，单位M
download.max-file-size=100
#限制单文件复制或移动最大byte,单位M
copy.max-file-size=2048
#分片上传每个分片保存大小,单位M
multipart.upload.max-file-size=10
#文件系统默认类型及编号
file.system.type.default=s3
file.system.serverNo.default=s002
#redis配置
redis.host=127.0.0.1
redis.port=6379
redis.password=

es.log.template="deal_stage":"{}","object_uuid":"{}","message":"ES_LOG_{}