spring.application.name=zysl-cloud-aws

#apollo\u670D\u52A1\u5668\u5730\u5740
apollo.meta=http://localhost:8080

#38081      ${server.port}
server.port=38081
#eureka\u670D\u52A1\u5668\u5730\u5740
#http://localhost:16601/eureka/        ${eureka.client.service-url.defaultZone}
eureka.client.service-url.defaultZone=http://localhost:16601/eureka/
#\u8F6Cpdf\u6C49\u5B57\u9700\u8981\u7684simsun.ttc\u914D\u7F6E\u8DEF\u5F84
#/data/app/zysl-cloud-aws/config    ${aws.config.path}
aws.config.path=/data/app/zysl-cloud-aws/config

spring.pdf.FONT_FILE=${aws.config.path}/simsun.ttc,1
#\u6587\u4EF6\u4E0A\u4F20\u4E34\u65F6\u4FDD\u5B58\u5730\u5740
spring.servlet.multipart.location=/

#\u8F6C\u4E3Apdf\u540E\u9ED8\u8BA4\u4FDD\u5B58\u8DEF\u5F84:\u7B2C\u4E8C\u7248
pdf.default.root.path=office2pdf:/pdf
#\u4E0B\u8F7D\u65F6\u95F4\u5206\u9694\u70B9--\u5386\u53F2\u6570\u636E\u6709\u90E8\u5206\u662Fbase64
spring.download.date=2020-03-21 18:00:00
#\u5206\u4EAB\u6587\u4EF6\u9ED8\u8BA4\u4FDD\u5B58bucket
share.file.bucket.name=share02
#\u751F\u6210pdf\u9ED8\u8BA4\u4FDD\u5B58bucket\uFF1A\u7B2C\u4E09\u7248
pdf.file.bucket.name=office2pdf
#\u516C\u544A\u9ED8\u8BA4bucket\uFF1A\u67E5\u8BE2\u6587\u4EF6\u662F\u5426\u5B58\u5728\u662F\u67E5\u627E
announcement.buckets=announce,announce02
#\u9ED8\u8BA4\u670D\u52A1\u5668\u7C7B\u578B\u53CA\u7F16\u53F7
file.system.type.default=s3
file.system.serverNo.default=s002
#redis \u914D\u7F6E
redis.host=127.0.0.1
redis.port=6379
redis.password=

#----------\u4EE5\u4E0B\u57FA\u672C\u4E0D\u4F1A\u6539-------------
eureka.client.eureka-server-connect-timeout-seconds=60
eureka.client.eureka-server-read-timeout-seconds=60
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}
#\u670D\u52A1\u8FC7\u671F\u65F6\u95F4\u914D\u7F6E,\u8D85\u8FC7\u8FD9\u4E2A\u65F6\u95F4\u6CA1\u6709\u63A5\u6536\u5230\u5FC3\u8DF3EurekaServer\u5C31\u4F1A\u5C06\u8FD9\u4E2A\u5B9E\u4F8B\u5254\u9664
#\u6CE8\u610F\uFF0CEurekaServer\u4E00\u5B9A\u8981\u8BBE\u7F6Eeureka.server.eviction-interval-timer-in-ms\u5426\u5219\u8FD9\u4E2A\u914D\u7F6E\u65E0\u6548\uFF0C\u8FD9\u4E2A\u914D\u7F6E\u4E00\u822C\u4E3A\u670D\u52A1\u5237\u65B0\u65F6\u95F4\u914D\u7F6E\u7684\u4E09\u500D
#\u9ED8\u8BA490s
eureka.instance.lease-expiration-duration-in-seconds=15
#\u670D\u52A1\u5237\u65B0\u65F6\u95F4\u914D\u7F6E\uFF0C\u6BCF\u9694\u8FD9\u4E2A\u65F6\u95F4\u4F1A\u4E3B\u52A8\u5FC3\u8DF3\u4E00\u6B21
#\u9ED8\u8BA430s
eureka.instance.lease-renewal-interval-in-seconds=5


spring.banner.charset=UTF-8
spring.messages.encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.file-size-threshold=1MB


# es\u65E5\u5FD7\u6A21\u677F\uFF0C\u7ED3\u5408logback\u914D\u7F6E\u4F7F\u7528
es.log.template="deal_stage":"{}","object_uuid":"{}","message":"ES_LOG_{}
#\u5206\u7247\u4E0B\u8F7D\u5355\u6B21\u6700\u5927\u5B57\u957F\u5EA6\uFF0C\u652F\u6301MB\u3001KB\u3001B
multipart.download.max-file-size=5MB
#\u5355\u6B21\u4E0B\u8F7D\u6700\u5927\u957F\u5EA6\uFF0C\u5355\u4F4DM
download.max-file-size=100
#\u5355\u6B21\u79FB\u52A8/\u590D\u5236\u6587\u4EF6\u6700\u5927byte
copy.max-file-size=2048
#\u5206\u7247\u4E0A\u4F20\u6BCF\u7247\u5927\u5C0F\uFF0C\u5355\u4F4DM
multipart.upload.max-file-size=10


business.type=fileSystem
