spring.application.name=zysl-cloud-aws

apollo.meta=http://localhost:8080

#38081
server.port=${server.port}

#http://localhost:16601/eureka/
eureka.client.service-url.defaultZone=${eureka.client.service-url.defaultZone}
eureka.client.eureka-server-connect-timeout-seconds=60
eureka.client.eureka-server-read-timeout-seconds=60
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.file-size-threshold=1MB
spring.servlet.multipart.location=/

#simsun.ttc\u914D\u7F6E\u8DEF\u5F84
#/data/app/zysl-cloud-aws/config
aws.config.path=${aws.config.path}
spring.pdf.FONT_FILE=${aws.config.path}/simsun.ttc,1
#\u8F6C\u4E3Apdf\u540E\u9ED8\u8BA4\u4FDD\u5B58\u8DEF\u5F84:\u7B2C\u4E8C\u7248
pdf.default.root.path=mmm-010:/pdf
#\u4E0B\u8F7D\u65F6\u95F4\u5206\u9694\u70B9--\u5386\u53F2\u6570\u636E\u6709\u90E8\u5206\u662Fbase64
spring.download.date=2020-03-21 18:00:00

#\u5206\u4EAB\u6587\u4EF6\u9ED8\u8BA4\u4FDD\u5B58bucket
share.file.bucket.name=share02
#\u751F\u6210pdf\u9ED8\u8BA4\u4FDD\u5B58bucket\uFF1A\u7B2C\u4E09\u7248
pdf.file.bucket.name=office2pdf
#\u516C\u544A\u9ED8\u8BA4bucket\uFF1A\u67E5\u8BE2\u6587\u4EF6\u662F\u5426\u5B58\u5728\u662F\u67E5\u627E
announcement.buckets=announce,announce02
#\u5206\u7247\u4E0B\u8F7D\u5355\u6B21\u6700\u5927\u5B57\u957F\u5EA6\uFF0C\u652F\u6301MB\u3001KB\u3001B
multipart.download.max-file-size=5MB
#\u5355\u6B21\u4E0B\u8F7D\u6700\u5927\u957F\u5EA6\uFF0C\u5355\u4F4DM
download.max-file-size=100
#\u5355\u6B21\u79FB\u52A8/\u590D\u5236\u6587\u4EF6\u6700\u5927byte
copy.max-file-size=2048
#\u5206\u7247\u4E0A\u4F20\u6BCF\u7247\u5927\u5C0F\uFF0C\u5355\u4F4DM
multipart.upload.max-file-size=10
#\u9ED8\u8BA4\u670D\u52A1\u5668\u7C7B\u578B\u53CA\u7F16\u53F7
file.system.type.default=s3
file.system.serverNo.default=s002
#redis \u914D\u7F6E
redis.host=127.0.0.1
redis.port=6379
redis.password=

es.log.template="deal_stage":"{}","object_uuid":"{}","message":"ES_LOG_{}

spring.banner.charset=UTF-8
spring.messages.encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8