# zysl-cloud-aws

./: pom.xml
aws-api/: pom.xml
aws-api/src/main/java/com/zysl/cloud/aws/api/dto/: FilePartInfoDTO.java  PartInfoDTO.java  SysFileDTO.java  SysKeyDTO.java  SysKeyFileDTO.java
aws-api/src/main/java/com/zysl/cloud/aws/api/enums/: DownTypeEnum.java  FileDirEnum.java  FileSysTypeEnum.java
aws-api/src/main/java/com/zysl/cloud/aws/api/req/: BaseBucketRequest.java  BizFileOfficeToPdfRequest.java  BizFileShareRequest.java  CopyObjectsRequest.java  CreateBucketRequest.java  CreateFolderRequest.java  DataAuthRequest.java  DelObjectRequest.java  DownloadFileRequest.java  FileExistRequest.java  GetBucketsRequest.java  GetFileRequest.java  GetFileVerRequest.java  GetListPartRequest.java  GetVideoRequest.java  SysDirRequest.java  (+24 more)
aws-biz/: pom.xml
aws-biz/src/main/java/com/zysl/cloud/aws/biz/componet/: TaskSchedulePropertiesRefresher.java
aws-biz/src/main/java/com/zysl/cloud/aws/biz/constant/: BizConstants.java  S3Method.java
aws-biz/src/main/java/com/zysl/cloud/aws/biz/enums/: ErrCodeEnum.java  S3TagKeyEnum.java
aws-biz/src/main/java/com/zysl/cloud/aws/biz/service/: IFileService.java  IFolderService.java  IKeyService.java  IPDFService.java  IPPTService.java  IWordService.java
aws-biz/src/main/java/com/zysl/cloud/aws/biz/service/impl/: AposePPTServiceImpl.java  AposeWordServiceImpl.java  PDFServiceImpl.java
aws-biz/src/main/java/com/zysl/cloud/aws/biz/service/s3/: IS3BucketService.java  IS3FactoryService.java  IS3FileService.java  IS3FolderService.java  IS3KeyService.java
aws-biz/src/main/java/com/zysl/cloud/aws/biz/service/s3/impl/: S3BucketServiceImpl.java  S3FactoryServiceImpl.java  S3FileServiceImpl.java  S3FolderServiceImpl.java  S3KeyServiceImpl.java
aws-biz/src/main/java/com/zysl/cloud/aws/biz/utils/: DataAuthUtils.java  S3Utils.java
aws-biz/src/test/java/com/zysl/cloud/aws/biz/test/: AposeTest.java  Test.java
aws-config/: pom.xml
aws-config/src/main/java/com/zysl/cloud/aws/: ConfigSetup.java
aws-config/src/main/java/com/zysl/cloud/aws/config/: BizConfig.java  LogConfig.java  RedisConfig.java  ValidatorConfig.java  WebConfig.java
aws-config/src/main/java/com/zysl/cloud/aws/prop/: S3ServerProp.java
aws-config/src/main/resources/: redis.properties
aws-domain/: pom.xml
aws-rule/: pom.xml
aws-utils/: pom.xml
aws-utils/src/main/java/com/zysl/cloud/aws/utils/: BatchListUtil.java  BizUtil.java  DateUtils.java  MD5Utils.java
aws-web/: pom.xml
aws-web/src/main/resources/: application.properties  application.yml  logback-spring.xml  validator.properties
aws-web/src/test/java/: Test.java
aws-web/src/test/java/com/zysl/cloud/aws/web/: S3FileServiceTest.java  S3FolderServiceTest.java
(+91 files in other folders)
