<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>zysl-cloud-aws</artifactId>
    <groupId>com.zysl.cloud</groupId>
    <version>1.1.4</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>zysl-cloud-aws-biz</artifactId>
  <version>${aws.version}</version>

  <dependencies>
    <dependency>
      <groupId>com.aspose</groupId>
      <artifactId>aspose-words</artifactId>
    </dependency>
    <dependency>
      <groupId>com.aspose</groupId>
      <artifactId>aspose-slides</artifactId>
    </dependency>
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>s3</artifactId>
    </dependency>
    <dependency>
      <groupId>com.itextpdf</groupId>
      <artifactId>itextpdf</artifactId>
    </dependency>
    <dependency>
      <groupId>com.itextpdf</groupId>
      <artifactId>itext-asian</artifactId>
    </dependency>
    <dependency>
      <groupId>com.zysl.cloud</groupId>
      <artifactId>zysl-cloud-aws-api</artifactId>
      <version>${aws.version}</version>
    </dependency>
    <dependency>
      <groupId>com.zysl.cloud</groupId>
      <artifactId>zysl-cloud-aws-domain</artifactId>
      <version>${aws.version}</version>
    </dependency>
    <dependency>
      <groupId>com.zysl.cloud</groupId>
      <artifactId>zysl-cloud-aws-config</artifactId>
      <version>${aws.version}</version>
    </dependency>
    <dependency>
      <groupId>com.zysl.cloud</groupId>
      <artifactId>zysl-cloud-aws-utils</artifactId>
      <version>${aws.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-context</artifactId>
      <version>2.1.1.RELEASE</version>
      <scope>compile</scope>
    </dependency>


    <!--<dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-oaws2</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
    </dependency>-->


  </dependencies>

  <build>
    <finalName>zysl-cloud-aws-biz</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
        <configuration>
          <skip>false</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>