spring.redis.host=${redis.host}
spring.redis.port=${redis.port}
spring.redis.password=${redis.password}
#spring.redis.cluster.nodes=${redis.nodes}
spring.redis.database=0

spring.redis.socket.timeout=1000ms
spring.redis.command.timeout=10000ms


spring.redis.lettuce.pool.max-active=200
spring.redis.lettuce.pool.max-idle=20
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.pool.max-wait=2000
spring.redis.cluster.max-redirects=3

