app.id=zysl-cloud-aws

apollo.meta.cacheDir=/data/app/config
apollo.bootstrap.enabled=true
apollo.bootstrap.eagerLoad.enabled=true

# edit /opt/settings/server.properties
# or c:\opt\settings\server.properties set env=Local
# env  ignore upper/lower
# DEV
# development environmeng
# FAT
# feature acceptance test environment
# UAT
# um acceptance test environment
# PRO
# production environment

#env=DEV